URL="https://org.com/meter"
LOGIN="any"
PASSWORD="secret"
LOCATION_NAME="location_name"

PORT=/dev/ttyUSB0
SEND_INTERVAL="1"  # seconds: float
READ_INTERVAL="0.5"  # seconds: float
MINIMAL_WEIGHT=100
DB_MAX_RECORDS=100_000